<?php
//원하는 형식으로 시간 표시하기 : date(원하는 형식,타임스탬프값)
/*
Y 연도를 4자리로 표시
y 연도를 2자리로 표시
m 앞에 0을 붙여 월 표시
n 앞에 0없이 월 표시
H 앞에 0을 붙여 시 표시
G 앞에 0없이 시 표시
i 앞에 0을 붙여 분 표시
s 앞에 0을 붙여 초 표시
A 오전,오후를 대문자로 표시
a 오전,오후를 소문자로 표시
D 요일을 세 글자로 표시
l 요일을 전체 글자로 표시
w 요일을 0~6 숫자로 표시
M 월을 세 글자로 표시
F 월을 전체 글자로 표시
z 올해 며칠 째인지 표시
*/
echo "현재 시간은 ".date("Y년 m월 d일 i분 s초",time());
 ?>
