<?php
  //패턴 대입
  $pattern = '/^(010|011|016|017|018|019)-[^0][0-9]{3,4}-[0-9]{4}$/';
//^( ) 괄호 안의 조건으로 시작하는지 확인
//[^] 안에 ^ 기호가 있으면 그 문자로 시작하지 않아야 한다는 뜻
//폰번호 가운데 자리는 3자리 또는 4자리
//마지막자리는 숫자로 끝나도록
  $str= '010-1234-5678';

  if(preg_match($pattern,$str,$matches)){
    echo "값 {$str}은(는) 정규식 표현에 적합한 값입니다.";
    echo "<pre>";
    var_dump($matches);
    echo "</pre>";
  }
  else {
    echo "폰번호 형식에서 벗어납니다.";
  }
 ?>
