<?php
  $pattern ='/^[a-zA-Z]{1}[a-zA-Z0-9.\-_]+@[a-z0-9]{1}[a-z0-9\-]+[a-z0-9]{1}\.(([a-z0-9]{1}\.[a-z.]+[a-z]{1})|([a-z]+))$/';
  //^[a-zA-Z]{1}[a-zA-Z0-9.\-_]+ : 첫글자는 영문, 이후에는 영문과 숫자 점 문자하이픈(역슬래시필요) 언더라인. 글자수 무제한
  //^[a-z0-9]{1}[a-z0-9\-]+[a-z0-9]{1}\. : 첫글자는 소문자,숫자.이후에 문자하이픈 포함 무제한 길이로 받다가 마지막은 소문자,숫자로 끝나도록하고 점
  //(([a-z0-9]{1}\.[a-z.]+[a-z]{1})|([a-z]+))$ : 큰 괄호 조건에 맞춰 끝나도록. co.kr, .com 등의 경우의 수 고려.



  $str='askdfhasd@gmail.com';

  if(preg_match($pattern,$str,$matches)){
    echo "값 {$str}은(는) 이메일 주소 유효성에 적합한 값입니다.";
    echo "<pre>";
    var_dump($matches);
    echo "</pre>";
  }
  else {
    echo "이메일 주소 유효성에 맞지 않습니다.";
  }
 ?>
