<?php
//폴더 만들기
//mkdir(경로와 디렉터리이름, 퍼미션 설정)
//퍼미션은 첫재자리 : 소유자 권한, 둘째자리 : 그룹 권한, 셋째자리 : 사용자 권한
//읽기권한 4, 쓰기2, 실행 1 -> 5 = 읽기,실행 / 7 = 읽기,쓰기,실행
//777 -> 소유자, 그룹, 사용자 모두 7의 권한

$folderName = 'hello';
$makeDir = mkdir($folderName,'777');
if($makeDir){
  echo "{$folderName} 폴더 생성 완료";
}
else{
  echo "{$folderName} 폴더 생성 실패";
}

//첫 실행때만 생성가능. 두번 코드를 실행하면 이미 폴더가 있으므로 실패
 ?>
