<?php
//fopen("파일 경로, 옵션")
//r : 읽기 전용
//w : 쓰기 전용 (기존파일 덮어쓰기)
//a : 쓰기 전용 (기존파일 덧붙이기)
//r+: 읽고 쓰기 (기존파일 덮어쓰기)
//a+: 읽고 쓰기 (기존파일 덧붙이기)

$fopen = fopen("helloworld.txt","r+");
if($fopen){
  echo "파일을 열었습니다.";
}
else {
  echo "파일을 여는데 실패했습니다.";
}

//txt파일이 없으므로 여는데 실패
 ?>
